<html>
    <head>
    <meta charset="utf-8">
    <title>Aidan Sweet Homework 2 site</title>
    <meta name="author" content="Aidan Sweet`">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
    background-color: #1B1B1B;
    color: #EDEDED;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
}

#info {
    text-align: center;
    background-color: #3C3C3C;
    border: 2px solid #8E8E8E;
    border-radius: 10px;
    box-shadow: 0 0 10px #8E8E8E;
    color: #EDEDED;
    font-size: 18px;
    padding: 20px;
}

#info h2 {
    font-size: 24px;
    margin-top: 0;
}
#square{
    width: 100px;
      height: 100px;
      background: orangered;
      position: absolute;
      left: 900;
      top: 600;
}
#square2{
    width: 100px;
      height: 100px;
      background: greenyellow;
      position: absolute;
      left: 1000;
      top: 600;
}
</style>
    </head>
    <body onload="createArray(),getInfo(),hideSquare()">
       <div id ="info"></div>
       <div id ="square"></div>
       <div id ="square2"></div>
    </body>
</html>